# three-legged-app-demo

./: README.md  pom.xml
src/main/java/com/kingxunlian/three/legged/app/demo/threeleggedappdemo/: ThreeLeggedAppDemoApplication.java
src/main/java/com/kingxunlian/three/legged/app/demo/threeleggedappdemo/controller/: DemoController.java
src/main/java/com/kingxunlian/three/legged/app/demo/threeleggedappdemo/domain/: Status.java  XLResponse.java
src/main/java/com/kingxunlian/three/legged/app/demo/threeleggedappdemo/domain/dto/: AuthorizeAccessTokenRequest.java  AuthorizeAccessTokenResponse.java  UserInfo.java
src/main/java/com/kingxunlian/three/legged/app/demo/threeleggedappdemo/util/: AccessTokenHolder.java  HttpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
src/test/java/com/kingxunlian/three/legged/app/demo/threeleggedappdemo/: ThreeLeggedAppDemoApplicationTests.java
