spring.application.name=three-legged-app-demo
client.id=xunlian-app-key
client.secret=xunlian-app-xxx-xxx-xxx-secret
application.domain=
redirect.uri=http://${application.domain}/authCodeCallBack
auth.server.domain=dev.biz-gateway.kingxunlian.com
auth.code.uri=http://${auth.server.domain}/open-platform/auth/oauth2/code
auth.access.token.uri=http://${auth.server.domain}/open-platform/auth/oauth2/access-token
resources.server=http://dev.three-legged-api-gateway.kingxunlian.com
test.resource.uri=/test