spring.application.name=three-legged-app-demo
client.id=xunlian-app-key
client.secret=xxxx-xxx-xx-x-app-sercret
application.domain=
redirect.uri=http://${application.domain}/authCodeCallBack
auth.code.uri=http://dev.auth-portal.xltec.cc
auth.access.token.uri=http://dev.global-biz-gateway.xltec.cc/global/auth/three-legged/authorize-accesstoken
test.resource.uri=/3-legged/test/user-info/get